{
	"dbPathName": "DB神州·网门",
	"jieDian": {
		"yingYin": [
			"网门接口",
			"网门二维码",
			"神州长效",
			"神州WEB长效",
			"扩展-网门节点"
		],
		"shenZhouJieKou": [
			"网门接口",
			"网门二维码",
			"神州长效",
			"神州WEB长效",
			"泛域名",
			"扩展-网门节点"
		],
		"kuaiJie": [
			"神州长效",
			"网门二维码",
			"扩展-网门节点"
		],
		"kuaiJie2": {
			"duanWangZhi": [
				"网门接口",
				"扩展-网门节点"
			],
			"zhuanYongJieDian": [
				"网门接口",
				"长效网址",
				"扩展-网门节点"
			],
			"zhiDingWangZhi": [
				"网门接口",
				"网门二维码",
				"扩展-网门节点"
			]
		}
	},
	"kuoZhanJieDian": [
		{
			"name": "扩展-网门节点",
			"value": "https://oogate.com/oo.aspx?name=get_ogate",
			"jieKou": [
				{
					"name": "网门短网址",
					"value": "url",
					"attachment":"&ag="
				},
				{
					"name": "网门二维码",
					"value": "_qrcode",
					"attachment":"&ag="
				},
				{
					"name": "网门统计",
					"value": "_stat",
					"attachment":""
				}
			],
			"canShu": [
				"key",
				"from"
			]
		}
	]
}