<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0019)about:trusted sites -->
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<script src="js/jquery.js"></script>

<script src="js/initUI.js"></script>

<link rel=stylesheet type="text/css" href="css/style.css">

</head>
<body>

<center>
		<div id="loadingText"><span style="color:purple;font-size:20px;font-weight:bold;">(&#x672C;&#x9875;&#x9762;&#x9700;&#x8981;&#x4F7F;&#x7528;javascript&#x624D;&#x80FD;&#x6210;&#x529F;&#x8F7D;&#x5165;&#xFF0C;&#x8BF7;&#x5F00;&#x542F;javascript&#x9009;&#x9879;&#x3002;)</span></div>
</center>

<div id="my_wrapper">
  <header class="clearFix">
    <div class="wrap"> <a id="logo" href="#"></a>
      <hr>
      <nav>
        <div id="nav"> <strong><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M64 384h384v-42.666H64V384zm0-106.666h384v-42.667H64v42.667zM64 128v42.665h384V128H64z"/></svg></strong>
          <ul id="nav_container">
            <li id="nav_article" class="parent"></li>
            <li id="nav_video" class="parent"></li>
            <li id="nav_software" class="parent"></li>
            <li id="nav_website" class="parent"></li>
            <li id="nav_contacts" class="parent"> <a href="#contact_us">&#x8054;&#x7CFB;&#x6211;&#x4EEC;</a> </li>
          </ul>
        </div>
      </nav>
      <div class="ui-mask js-ui-mask"></div>
    </div>
  </header>

<div id="intro">
  <div class="inner">
    <div id="introtext" class="wrap clearFix"></div>
  </div>
</div>
<!-- / #intro -->

<div id="content">
  <div class="wrap clearFix">
    <h2 id="title_main">&#x6700;&#x65B0;&#x8D44;&#x8BAF;-</h2>

    <div class="loader loader--style3" title="2">
      <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         width="40px" height="40px" viewBox="0 0 50 50" style="enable-background:new 0 0 50 50;" xml:space="preserve">
      <path fill="#000" d="M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z">
        <animateTransform attributeType="xml"
          attributeName="transform"
          type="rotate"
          from="0 25 25"
          to="360 25 25"
          dur="0.6s"
          repeatCount="indefinite"/>
        </path>
      </svg>
      <p>&#x65B0;&#x95FB;&#x8BFB;&#x53D6;&#x4E2D;&#xFF0C;&#x8BF7;&#x7A0D;&#x5019;...</p>
    </div>

    <div class="clearFix hidden">
      <div id="list_epochtimes" class="col floatLeft"> <img id="img_epochtimes" src="" alt="" class="icon"></div>
      <div id="list_wujie_minghui" class="col floatRight"> <img id="img_wujie_minghui" src="" alt="" class="icon"></div>
    </div>
    <div class="clearFix hidden">
      <div id="list_ntdtv" class="col floatLeft"> <img id="img_ntdtv" src="" alt="" class="icon"></div>
      <div id="list_secretchina" class="col floatRight"> <img id="img_secretchina" src="" alt="" class="icon"></div>
    </div>
    <div class="clearFix hidden">
      <div id="list_aboluowang" class="col floatLeft"> <img id="img_aboluowang" src="" alt="" class="icon"></div>
      <div id="list_wujie_top" class="col floatRight"> <img id="img_wujie_top" src="" alt="" class="icon"></div>
    </div>
    <div class="clearFix">
      <div id="list_domain" class="col floatLeft"> <img id="img_domain" src="" alt="" class="icon"></div>
      <div id="list_article" class="col floatRight"> <img id="img_article" src="" alt="" class="icon"></div>
    </div>
    <div class="clearFix">
      <div id="list_video" class="col floatLeft"> <img id="img_video" src="" alt="" class="icon"></div>
      <div id="list_software" class="col floatRight"> <img id="img_software" src="" alt="" class="icon"></div>
    </div>
    <div class="clearFix">
      <div id="list_website" class="col floatLeft"> <img id="img_website" src="" alt="" class="icon"></div>
      <div id="list_others" class="col floatRight"> <img id="img_others" src="" alt="" class="icon"></div>
    </div>
    <form id="tui_iframe" action="#" method="post">
      <iframe frameborder="0" height="600" id="frm3t" name="frm3t" scrolling="auto" src="" style="margin-bottom: 10px; width: 100% !important;"></iframe>
    </form>
  </div>
</div>
<!-- / #content -->
<hr class="noPrint">
<div id="twitter">
  <div class="wrap clearFix"> <span class="icon"></span>
    <p id="contact_us"></p>
  </div>
</div>
<hr>
<footer class="clearFix">
  <div class="wrap clearFix">
    <p class="" id="copyright_txt"></p>
  </div>
</footer>
</div>

<div class="ui-mask js-ui-mask"></div>

<script src="js/szzdogate.js"></script>

</body>
</html>
