{
  "name": "神州正道",
  "version": "4.6",
  "description": "透過Google Chrome Extension自由瀏覽牆外的世界",
  "permissions": ["activeTab", "declarativeContent", "storage", "https://github.com/", "https://*.amazonaws.com/"],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "background": {
    "scripts": ["js/background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "szzdogate_chrome.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
  },
  "manifest_version": 2 
}