{
"MediaFilter":"{0}v.php?id={1}&index={7}",
"MediaEncode":"",
"ResFilter":"{0}v.php?api=szzd&id={3}&action={4}&{5}&{6}&index={7}&uri={9}",
"RegEncode":"{2}?{8}",
"UrlFilter":"{0}v.php?api=url&action={4}&{5}&{6}&url={9}",
"UrlEncode":"{0}1?{8}",
"FastFilter1":"{0}{1}{2}{3}{4}{5}{6}{7}?{8}",
"FastEncode1":"",
"FastFilter2":"{0}v.php?api=szzd&id=ogColl.value&index=3&random=on&action=redirect&ssl=0&uri={9}",
"FastEncode2":"{2}?{8}",
"FastFilter3":"{0}v.php?api=szzd&id=ogColl.value&index=3&random=on&action=xhr.so&ssl=0&uri={9}",
"FastEncode3":"{2}?{8}",
"FastFilter4":"{0}v.php?api=szzd&id=ogColl.value&index=3&random=on&action=xhr.so.qrcode&ssl=0&uri={9}",
"FastEncode4":"{2}?{8}",
"RndNum":5
}